<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice pasarelas CCB</title>
  <link rel="stylesheet" href="./daviplata/dist/css/bootstrap.min.css">
</head>
<body class="text-bg-light py-5">
  <div class="container">
    <H2 class="text-center mb-4">UX Pasarela CCB</H2>
    <div class="row">
      <div class="col"></div>
      <div class="col-auto">
        <div class="car-d">
          <div class="card-body my-4">
            <h5 class="card-title">Flujo de navegación Pasarela CCB</h5>
            <p class="card-text">UX / UI del flujo de navegación para las historias de usario de la pasarela de pagos de Cámara de Comercio de Bogotá.</p>
            <ul class="list-group">
              <li class="list-group-item"><h3>Datos correctos de usuario</h3>
              <p>Documento de indentidad: 73188623</p>
              </li>
              <li class="list-group-item"><h3>Datos correctos de plataforma</h3>
              <p>Código: 957801</p>
              </li>
              <li class="list-group-item"><h3>Datos correctos de telefono Nequi</h3>
              <p>Teléfono: 3158398204</p>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <a class="btn btn-dark" href="hu1.html" rel="noopener noreferrer">Ver resumen de pago</a>
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>
</body>
</html>